<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Portfolio</title>
	<link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sacramento|Satisfy" rel="stylesheet">

</head>
<body>
	<h1>Lana Gaballa's Portfolio</h1>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="assig.html">Assignments</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
    <div>
    <p>Hi, I'm Lana Gaballa. I'm an international student studying Multimedia Programming in Borough of Manhattan Community college.I'm passionate about Web designing, graphic desgin, photography and Aviation.Yes Aviation!, I'm hoping that one day I could become a pilot and a webdesigner freelancer.</p>
        <p></p>
    </div>
	
<script src="main.js"></script>
</body>
</html>